# Sql Server Docker Compose
Creates a container running SQL Server via Docker Compose


# Instructions for use

Auto install and set SQL server. And then auto run specify SQL script.

refer data like below

https://dbafromthecold.com/2020/07/17/sql-server-and-docker-compose/

https://www.softwaredeveloper.blog/initialize-mssql-in-docker-container

https://learn.microsoft.com/zh-tw/virtualization/windowscontainers/manage-docker/manage-windows-dockerfile
